# melissa

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qianlikange/: MelissaApplication.java  TestController.java
src/main/java/com/qianlikange/ProductDao/: ProductRepository.java
src/main/java/com/qianlikange/com/qianlikange/domain/: Product.java
src/main/java/com/qianlikange/controller/: IndexController.java  MainController.java  ProductController.java  ResultController.java  UploadController.java
src/main/java/com/qianlikange/data/: ConfigData.java
src/main/java/com/qianlikange/domain/: Product.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.html  oneproduct.html  product.html  showproducts.html
src/main/resources/templates/: error.html  index.html  result.html  success.html
src/test/java/com/qianlikange/: MelissaApplicationTests.java
