buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		maven { url "http://maven.springframework.org/release" }
		maven { url "http://maven.restlet.org" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven{url "http://maven.aliyun.com/nexus/content/groups/public"}
	//maven { url "http://maven.springframework.org/release" }
	//maven { url "http://maven.restlet.org" }
}


dependencies {

	/*compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('net.sourceforge.nekohtml:nekohtml:1.9.15')*/
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
