<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Site Properties -->
    <title>野山参</title>

    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/semantic-ui/2.2.9/semantic.min.css">
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/semantic-ui/2.2.9/semantic.min.js"></script>
    <style type="text/css">
        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>
</head>
<body>

<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted vertical white masthead center aligned segment" style="height:auto;background: whitesmoke">

        <div class="ui container">
            <div class="ui large secondary pointing menu" style="margin-left: 50%">
                <a class="item" href="main.html">欢&nbsp;&nbsp;&nbsp;&nbsp;迎</a>
                <a class="item" href="product.html">产品管理</a>
                <a class="active item">产品展示</a>
                <a class="item">健康管理</a>
                <a class="item">联系我们</a>
            </div>
        </div>
        <div class="ui fluid container" style="width:100%;height:100px;">

            <div id="mainBody" class="ui five column grid">

            </div>

    </div>

</div>
</div>
</body>
<script>
    $(document).ready(function(){
        getProductInfo();
    });
    function getProductInfo() {
        $.ajax({
            url:"/getproducts",
            type:"GET",
            success:function(result){
                var trHtml="";
                for(var i=0;i<result.length;i++){
                    var data=result[i];
                    trHtml=trHtml+"<div class='column'><div class='ui fluid card'><div class='image'><img src='"+data.imgUrl+"'></div>"+
                    "<div class='content'> <a class='header'>"+data.name+"</a> <div class='meta'><span class='date'>年份:"+data.age+"年&nbsp;&nbsp;产地:"+data.place+"&nbsp;&nbsp;等级:"+data.level+"</span>"+
                    "</div> <div class='description'>"+data.description+"</div> </div> <div class='extra content'> 价格:"+data.price+"&nbsp;&nbsp;证书编号:"+data.code+
                    "</div> </div> </div>";

                }
                $("#mainBody").append(trHtml);
            }});
    }
</script>


</html>

